[Info] Successfully preconnected to https://api.stripe.com/
[Log] 🔥 JOBHISTORYMANAGER: Component rendering – {jobHistory: [], userId: 67} (index-e6m0qIle.js, line 839)
[Log] === FRONTEND API RESPONSE === (index-e6m0qIle.js, line 839)
[Log] Status: 200, URL: /api/applications (index-e6m0qIle.js, line 839)
[Log] === FRONTEND API RESPONSE === (index-e6m0qIle.js, line 839)
[Log] Status: 200, URL: /api/opportunities (index-e6m0qIle.js, line 839)
[Log] === FRONTEND API RESPONSE === (index-e6m0qIle.js, line 839)
[Log] Status: 200, URL: /api/user/profile (index-e6m0qIle.js, line 839)
[Log] === FRONTEND API RESPONSE === (index-e6m0qIle.js, line 839)
[Log] Status: 200, URL: /api/social/stats (index-e6m0qIle.js, line 839)
[Log] 🔥 JOBHISTORYMANAGER: Component rendering – {jobHistory: [], userId: 67} (index-e6m0qIle.js, line 839)
[Log] 🔥 JOBHISTORYMANAGER: Component rendering – {jobHistory: [], userId: 67} (index-e6m0qIle.js, line 839)
[Log] === FRONTEND API RESPONSE === (index-e6m0qIle.js, line 839)
[Log] Status: 200, URL: /api/job-history/67 (index-e6m0qIle.js, line 839)
[Log] 🔥 JOBHISTORYMANAGER: Component rendering – {jobHistory: [], userId: 67} (index-e6m0qIle.js, line 839)
[Log] 🔥 JOBHISTORYMANAGER: Component rendering – {jobHistory: [], userId: 67} (index-e6m0qIle.js, line 839)
[Log] === FRONTEND API RESPONSE === (index-e6m0qIle.js, line 839)
[Log] Status: 200, URL: /api/profile/sharing (index-e6m0qIle.js, line 839)
[Log] === FRONTEND API RESPONSE === (index-e6m0qIle.js, line 839)
[Log] Status: 200, URL: /api/profile/sharing/custom-url (index-e6m0qIle.js, line 839)
[Log] === FRONTEND API RESPONSE === (index-e6m0qIle.js, line 839)
[Log] Status: 200, URL: /api/profile/sharing (index-e6m0qIle.js, line 839)
[Log] === FRONTEND API RESPONSE === (index-e6m0qIle.js, line 839)
[Log] Status: 200, URL: /api/profile/sharing (index-e6m0qIle.js, line 839)
[Log] === FRONTEND API RESPONSE === (index-e6m0qIle.js, line 839)
[Log] Status: 200, URL: /api/profile/sharing (index-e6m0qIle.js, line 839)
[Log] === FRONTEND API RESPONSE === (index-e6m0qIle.js, line 839)
[Log] Status: 200, URL: /api/profile/sharing (index-e6m0qIle.js, line 839)
[Log] === FRONTEND API RESPONSE === (index-e6m0qIle.js, line 839)
[Log] Status: 200, URL: /api/profile/sharing (index-e6m0qIle.js, line 839)