[Debug] [vite] connecting... (client, line 495)
[Log] 🔥 JOBHISTORYMANAGER: Component rendering – Object (main.tsx, line 27)
Object
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/user/profile (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/applications (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/stats (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/opportunities (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/job-history/67 (main.tsx, line 27)
[Log] 🔥 JOBHISTORYMANAGER: Component rendering – Object (main.tsx, line 27)
Object
[Log] 🔥 JOBHISTORYMANAGER: Component rendering – Object (main.tsx, line 27)
Object
[Info] Successfully preconnected to https://api.stripe.com/
[Log] 🔥 JOBHISTORYMANAGER: Component rendering – Object (main.tsx, line 27)
Object
[Log] === FETCHING MEDIA FILES === (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/media (main.tsx, line 27)
[Log] === MEDIA FILES RESPONSE === – Array (4) (main.tsx, line 27)
Array (4)
[Log] SafeImage loaded successfully: – "https://s3.us-east-1.wasabisys.com/talent/user-67/media/a7791914-b11b-412f-83a4-064328858887.jpg" (main.tsx, line 27)
[Log] SafeImage loaded successfully: – "https://s3.us-east-1.wasabisys.com/talent/user-67/media/049a559c-a608-4da8-b866-5cc2ed3e60a4.jpg" (main.tsx, line 27)
[Log] SafeImage loaded successfully: – "https://s3.us-east-1.wasabisys.com/talent/user-67/media/d31ef2f1-fa2f-4acf-aa80-a9ef09defed5.jpg" (main.tsx, line 27)
[Log] SafeImage loaded successfully: – "https://s3.us-east-1.wasabisys.com/talent/user-67/media/e635f9af-871c-43d5-9267-7867571500b4.jpg" (main.tsx, line 27)
[Log] 🔥 JOBHISTORYMANAGER: Component rendering – Object (main.tsx, line 27)
Object
[Error] TypeError: undefined is not an object (evaluating 'profile.userId')
	SkillEndorsements (SkillEndorsements.tsx:42)
	renderWithHooks (chunk-RPCDYKBN.js:11548)
	mountIndeterminateComponent (chunk-RPCDYKBN.js:14926)
	callCallback2 (chunk-RPCDYKBN.js:3674)
	dispatchEvent
	invokeGuardedCallbackDev (chunk-RPCDYKBN.js:3699)
	invokeGuardedCallback (chunk-RPCDYKBN.js:3733)
	beginWork$1 (chunk-RPCDYKBN.js:19765)
	performUnitOfWork (chunk-RPCDYKBN.js:19198)
	workLoopSync (chunk-RPCDYKBN.js:19137)
	renderRootSync (chunk-RPCDYKBN.js:19116)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18874)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	(anonymous function) (chunk-RPCDYKBN.js:18627)
[Log] 🔥 JOBHISTORYMANAGER: Component rendering – Object (main.tsx, line 27)
Object
[Error] TypeError: undefined is not an object (evaluating 'profile.userId')
	SkillEndorsements (SkillEndorsements.tsx:42)
	renderWithHooks (chunk-RPCDYKBN.js:11548)
	mountIndeterminateComponent (chunk-RPCDYKBN.js:14926)
	callCallback2 (chunk-RPCDYKBN.js:3674)
	dispatchEvent
	invokeGuardedCallbackDev (chunk-RPCDYKBN.js:3699)
	invokeGuardedCallback (chunk-RPCDYKBN.js:3733)
	beginWork$1 (chunk-RPCDYKBN.js:19765)
	performUnitOfWork (chunk-RPCDYKBN.js:19198)
	workLoopSync (chunk-RPCDYKBN.js:19137)
	renderRootSync (chunk-RPCDYKBN.js:19116)
	recoverFromConcurrentError (chunk-RPCDYKBN.js:18736)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18879)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	(anonymous function) (chunk-RPCDYKBN.js:18627)
[Error] TypeError: undefined is not an object (evaluating 'profile.userId')
	flushSyncCallbacks (chunk-RPCDYKBN.js:9129)
	(anonymous function) (chunk-RPCDYKBN.js:18627)
> Selected Element
< <html lang="en">…</html>