[Debug] [vite] connecting... (client, line 495)
[Info] Successfully preconnected to https://api.stripe.com/
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/applications (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/opportunities (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/job-history/67 (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/stats (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/user/profile (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/job-history/67 (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/trending (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/stats (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/feed?filter=all (main.tsx, line 27)
[Error] Failed to load resource: the server responded with a status of 500 (Internal Server Error) (posts, line 0)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 500, URL: /api/social/posts (main.tsx, line 27)
[Log] 🚨 API ERROR: 500 - {"message":"Error creating post: column \"media_ids\" of relation \"social_posts\" does not exist"} (main.tsx, line 27)
[Error] Failed to load resource: the server responded with a status of 500 (Internal Server Error) (posts, line 0)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 500, URL: /api/social/posts (main.tsx, line 27)
[Log] 🚨 API ERROR: 500 - {"message":"Error creating post: column \"media_ids\" of relation \"social_posts\" does not exist"} (main.tsx, line 27)
[Error] Failed to load resource: the server responded with a status of 500 (Internal Server Error) (posts, line 0)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 500, URL: /api/social/posts (main.tsx, line 27)
[Log] 🚨 API ERROR: 500 - {"message":"Error creating post: column \"media_ids\" of relation \"social_posts\" does not exist"} (main.tsx, line 27)
> Selected Element
< <div data-replit-metadata="client/src/pages/SocialModern.tsx:385:6" data-component-name="div" class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-purple-50 dark:from-gray-900 dark:via-blue-900 dark:to-purple-900 pt-16">…</div>
[Error] Failed to load resource: the server responded with a status of 500 (Internal Server Error) (upload, line 0)
[Error] Upload error: – Error: Upload failed — https://d3e3e06b-cd04-472a-8fec-78fcb4cf292d-00-2u…duse.picard.replit.dev/src/pages/SocialModern.tsx:136
Error: Upload failed — https://d3e3e06b-cd04-472a-8fec-78fcb4cf292d-00-2u…duse.picard.replit.dev/src/pages/SocialModern.tsx:136
	(anonymous function) (main.tsx:13)
	(anonymous function) (SocialModern.tsx:150)