[Debug] [vite] connecting... (client, line 495)
[Log] 🔥 JOBHISTORYMANAGER: Component rendering – Object (main.tsx, line 27)
Object
[Info] Successfully preconnected to https://api.stripe.com/
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/user/profile (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/applications (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/opportunities (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/stats (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/job-history/67 (main.tsx, line 27)
[Log] 🔥 JOBHISTORYMANAGER: Component rendering – Object (main.tsx, line 27)
Object
[Log] 🔥 JOBHISTORYMANAGER: Component rendering – Object (main.tsx, line 27)
Object
[Log] 🔥 JOBHISTORYMANAGER: Component rendering – Object (main.tsx, line 27)
Object
[Log] === FETCHING MEDIA FILES === (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/media (main.tsx, line 27)
[Log] === MEDIA FILES RESPONSE === – Array (4) (main.tsx, line 27)
Array (4)
[Log] SafeImage loaded successfully: – "https://s3.us-east-1.wasabisys.com/talent/user-67/media/a7791914-b11b-412f-83a4-064328858887.jpg" (main.tsx, line 27)
[Log] SafeImage loaded successfully: – "https://s3.us-east-1.wasabisys.com/talent/user-67/media/049a559c-a608-4da8-b866-5cc2ed3e60a4.jpg" (main.tsx, line 27)
[Log] SafeImage loaded successfully: – "https://s3.us-east-1.wasabisys.com/talent/user-67/media/e635f9af-871c-43d5-9267-7867571500b4.jpg" (main.tsx, line 27)
[Log] SafeImage loaded successfully: – "https://s3.us-east-1.wasabisys.com/talent/user-67/media/d31ef2f1-fa2f-4acf-aa80-a9ef09defed5.jpg" (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/job-history/67 (main.tsx, line 27)
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (main.tsx, line 20)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/job-history/67 (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/job-history/67 (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/availability (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/job-history/67 (main.tsx, line 27)
> Selected Element
< <div data-state="open" data-replit-metadata="client/src/components/ui/dialog.tsx:37:4" data-component-name="DialogOverlay" class="fixed inset-0 z-50 bg-black/80 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0" style="pointer-events: auto;" data-aria-hidden="true" aria-hidden="true"></div>
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/job-history/67 (main.tsx, line 27)