ontinue Building Profile clicked - forcing navigation to onboarding main.tsx:54:22
Step 1 completed! main.tsx:54:22
XHRGET
https://d3e3e06b-cd04-472a-8fec-78fcb4cf292d-00-2ubbs18tgduse.picard.replit.dev/api/admin/profile-questions
[HTTP/1.1 403 Forbidden 112ms]

Step 2 completed! 2 main.tsx:54:22
Step 3 completed! 20 main.tsx:54:22
ProfileImageUpload component rendered 
Object { showCropper: false, selectedFile: undefined, previewUrl: false, mandatory: true }
main.tsx:54:22
Step 4 completed! main.tsx:54:22
Choose Image button clicked main.tsx:54:22
File input ref: 
<input class="hidden" data-replit-metadata="client/src/components/Pr…eImageUpload.tsx:373:14" data-component-name="input" type="file" accept="image/*" data-testid="file-input">
main.tsx:54:22
File input ref value: <empty string> main.tsx:54:22
File input changed - event fired main.tsx:54:22
Event target: 
<input class="hidden" data-replit-metadata="client/src/components/Pr…eImageUpload.tsx:373:14" data-component-name="input" type="file" accept="image/*" data-testid="file-input">
main.tsx:54:22
Files length: 1 main.tsx:54:22
File list: 
FileList [ File ]
main.tsx:54:22
Selected file: 
File { name: "ICFF Los Angeles 01_rev.jpg", lastModified: 1751990146460, webkitRelativePath: "", size: 310953, type: "image/jpeg" }
main.tsx:54:22
File details: 
Object { name: "ICFF Los Angeles 01_rev.jpg", size: 310953, type: "image/jpeg" }
main.tsx:54:22
File selected: ICFF Los Angeles 01_rev.jpg image/jpeg 310953 main.tsx:54:22
Setting selected file and preview URL main.tsx:54:22
Cropper should now be visible main.tsx:54:22
ProfileImageUpload component rendered 
Object { showCropper: true, selectedFile: "ICFF Los Angeles 01_rev.jpg", previewUrl: true, mandatory: true }
main.tsx:54:22
Form submitted with data: 
Object { role: "talent", talentType: "actor", displayName: "Marty TEST", bio: "asdfasdfasdfa", location: "dsfsg", website: "", phoneNumber: "", availabilityStatus: "available", height: "", weight: "", … }
main.tsx:54:22
Form errors: 
Object {  }
main.tsx:54:22
Form is valid: false main.tsx:54:22
Calling mutation... main.tsx:54:22
Step 4 completed! main.tsx:54:22
Submitting profile data: 
Object { role: "talent", talentType: "actor", displayName: "Marty TEST", bio: "asdfasdfasdfa", location: "dsfsg", website: "", phoneNumber: "", availabilityStatus: "available", height: "", weight: "", … }
main.tsx:54:22
Step 4 completed! main.tsx:54:22
Uploading file to server... main.tsx:54:22
FormData entries: 
Array [ (2) […] ]
main.tsx:54:22
XHRPOST
https://d3e3e06b-cd04-472a-8fec-78fcb4cf292d-00-2ubbs18tgduse.picard.replit.dev/api/user/profile-image
[HTTP/1.1 400 Bad Request 260ms]

API response status: 200 main.tsx:54:22
API response data: 
Object { id: 9, userId: 5, role: "talent", talentType: "actor", displayName: "Marty TEST", bio: "asdfasdfasdfa", location: "dsfsg", website: "", phoneNumber: "", isVerified: false, … }
main.tsx:54:22
Step 4 completed! 2 main.tsx:54:22

​

