[Debug] [vite] connecting... (client, line 495)
[Info] Successfully preconnected to https://api.stripe.com/
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/opportunities (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/applications (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/job-history/67 (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/stats (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/user/profile (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/stats (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/trending (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/feed?filter=all (main.tsx, line 27)
[Error] Failed to load resource: the server responded with a status of 500 (Internal Server Error) (posts, line 0)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 500, URL: /api/social/posts (main.tsx, line 27)
[Log] 🚨 API ERROR: 500 - {"message":"Error creating post: syntax error at or near \")\""} (main.tsx, line 27)
[Error] Failed to load resource: the server responded with a status of 500 (Internal Server Error) (posts, line 0)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 500, URL: /api/social/posts (main.tsx, line 27)
[Log] 🚨 API ERROR: 500 - {"message":"Error creating post: malformed array literal: \"https://s3.us-east-1.wasabisys.com/talent/user-67/media/2cb2cacf-8fc2-4e31-bdcc-794e2d0c6ef4.png\""} (main.tsx, line 27)
[Error] Failed to load resource: the server responded with a status of 500 (Internal Server Error) (posts, line 0)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 500, URL: /api/social/posts (main.tsx, line 27)
[Log] 🚨 API ERROR: 500 - {"message":"Error creating post: malformed array literal: \"https://s3.us-east-1.wasabisys.com/talent/user-67/media/2cb2cacf-8fc2-4e31-bdcc-794e2d0c6ef4.png\""} (main.tsx, line 27)