[Debug] [vite] connecting... (client, line 495)
[Info] Successfully preconnected to https://api.stripe.com/
[Error] Failed to load resource: the server responded with a status of 500 (Internal Server Error) (select-tier, line 0)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 500, URL: /api/user/select-tier (main.tsx, line 27)
[Log] 🚨 API ERROR: 500 - {"message":"Failed to select tier"} (main.tsx, line 27)
[Error] Failed to load resource: the server responded with a status of 500 (Internal Server Error) (select-tier, line 0)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 500, URL: /api/user/select-tier (main.tsx, line 27)
[Log] 🚨 API ERROR: 500 - {"message":"Failed to select tier"} (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/create-payment-intent (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/pricing-tiers (main.tsx, line 27)
[Warning] [Stripe.js] – "You have not registered or verified the domain, so the following payment methods are not enabled in the Payment Element: ↵↵- apple_pay…" (controller-with-preconnect-0d1ab56245210e05d8f4cc5a3468c9b1.js, line 1)
"You have not registered or verified the domain, so the following payment methods are not enabled in the Payment Element: 

- apple_pay

Please follow https://stripe.com/docs/payments/payment-methods/pmd-registration to register and verify the domain."
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (record-transaction, line 0)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 502, URL: /api/payments/record-transaction (main.tsx, line 27)
[Log] 🚨 API ERROR: 502 - <!DOCTYPE html> (main.tsx, line 27)
<html lang="en">

<head>
  <title>Hmm... We couldn&#39;t reach this app</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #1c2333;
      font-family: "IBM Plex Sans", "sans";
      color: #f5f9fc;
    }

    .title-box {
      font-size: 12px;
      inline-size: max-content;
      max-width: 100%;
    }

    .description-box {
      font-size: 10px;
      inline-size: max-content;
      max-width: 100%;
    }

    .err-box {
      padding: 1em;
      width: 100vw;
      max-width: 100vw;
      overflow: hidden;
    }

    .message {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .ascii {
      font-size: 6px;
      text-align: center;
      opacity: .8;
    }

    .eval-bot {
      margin: 4em;
    }

    @media (max-width: 500px) {
      .title-box {
        font-size: 10px;
      }

      .description-box {
        font-size: 8px;
      }

      .eval-bot {
        margin: 1em;
      }

      .eval-bot svg {
        width: 200px;
      }

      .message {
        flex-direction: column;
        align-items: center;
      }

      .repl-links {
        font-size: 14px;
      }
    }

    .console {
      background-color: #0e1628;
      color: #fff;
      font-family: "IBM Plex Sans", "sans";
      padding: 1em;
      margin: 1em;
    }

    .footer-item {
      margin: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .link-icon {
      margin-right: 8px;
      margin-top: 4px;
    }

    a {
      color: #c2c8cc;
    }
  </style>

  <script>
    var reload_timeout = setTimeout(function () {
      window.location.reload();
    }, 60000);
  </script>
</head>

<body>
  <div class="err-box">
    <div class="message">
      <div class="eval-bot">
        <pre class="ascii">
                                  :::.                                                    
                                :+++***++:..                                              
                      :-=+=..:-=+**=======---:                                            
                     -+++****+====-::-=====-::. ..   ..       ::                          
                    .=++++++=::----------::-::::::--------===--:.:::::.                   
                   :--==+++=-::----------======----------:-===-:::::::.                   
                   ::--==+++-----=+++=+++++====----======--==------::                     
                  ::::-====+++++++*************+==========---------::..                   
                 ..:::---==++*****************+++++++++=------------:::::..               
                ....:::-=+**********************++++++=--==========--:.....               
                 ..:::-++*********+**************+++++++--+***++++==:      .::..          
                :=+*+=+++****++==+++*+++++++***+++++++++***********+=. .::-====-::--:     
             .:-=++=====+++*++====++++++++++++++++++=+++*************+=======++++==--.    
           .--==-----=====++=============+=+++=====++++****************+=+=========--:.   
     . .  :--====------=======--==========+++=====++++****+*****+****++===------====-.    
  ...::::::::---====----------::::::-----========++++++++++***++++++++===--:::::-----.    
   ...::::::..:::::---::::::::::...::::::::-----=++++++++++****+++++++===-:::::::::---:   
      .::::.....:::::::::::................:::::=++++++++++*****++++++=====---:::::---::. 
         ......   .........     ...............::=+==++++++++++++++============-----::...:
                                    ........::---===-===============------=---:::::::::...
                                    .......................::::::::---------:.   ..       
                                            ....................::::::--:::::.            
                                                             ...........                  
                                                                                          
          </pre>
      </div>
      <div class="title-box">
        <h1>Hmm... We couldn&#39;t reach this app</h1>
      </div>
      <div class="description-box">
        <h2>Make sure this app has a port open and is ready to receive HTTP traffic.</h2>
      </div>
    </div>
    
    <div>
      <div class="footer-item">
        <div class="link-icon">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467"
              stroke="#C2C8CC" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="repl-links">
          <a href="https://replit.com">Go to Replit</a>
        </div>
      </div>

      <div class="footer-item">
        <div class="link-icon">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467"
              stroke="#C2C8CC" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="repl-links">
          <a href="https://replit.com/site/hosting">Learn more about hosting on Replit</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

[Error] Failed to record payment transaction: – Error: 502: <!DOCTYPE html>
<html lang="en">

<head>
  <title>Hmm... We couldn&#39;t reach this app</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #1c2333;
      font-family: "IBM Plex Sans", "sans";
      color: #f5f9fc;
    }

    .title-box {
      font-size: 12px;
      inline-size: max-content;
      max-width: 100%;
    }

    .description-box {
      font-size: 10px;
      inline-size: max-content;
      max-width: 100%;
    }

    .err-box {
      padding: 1em;
      width: 100vw;
      max-width: 100vw;
      overflow: hidden;
    }

    .message {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .ascii {
      font-size: 6px;
      text-align: center;
      opacity: .8;
    }

    .eval-bot {
      margin: 4em;
    }

    @media (max-width: 500px) {
      .title-box {
        font-size: 10px;
      }

      .description-box {
        font-size: 8px;
      }

      .eval-bot {
        margin: 1em;
      }

      .eval-bot svg {
        width: 200px;
      }

      .message {
        flex-direction: column;
        align-items: center;
      }

      .repl-links {
        font-size: 14px;
      }
    }

    .console {
      background-color: #0e1628;
      color: #fff;
      font-family: "IBM Plex Sans", "sans";
      padding: 1em;
      margin: 1em;
    }

    .footer-item {
      margin: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .link-icon {
      margin-right: 8px;
      margin-top: 4px;
    }

    a {
      color: #c2c8cc;
    }
  </style>

  <script>
    var reload_timeout = setTimeout(function () {
      window.location.reload();
    }, 60000);
  </script>
</head>

<body>
  <div class="err-box">
    <div class="message">
      <div class="eval-bot">
        <pre class="ascii">
                                  :::.                                                    
                                :+++***++:..                                              
                      :-=+=..:-=+**=======---:                                            
                     -+++****+====-::-=====-::. ..   ..       ::                          
                    .=++++++=::----------::-::::::--------===--:.:::::.                   
                   :--==+++=-::----------======----------:-===-:::::::.                   
                   ::--==+++-----=+++=+++++====----======--==------::                     
                  ::::-====+++++++*************+==========---------::..                   
                 ..:::---==++*****************+++++++++=------------:::::..               
                ....:::-=+**********************++++++=--==========--:.....               
                 ..:::-++*********+**************+++++++--+***++++==:      .::..          
                :=+*+=+++****++==+++*+++++++***+++++++++***********+=. .::-====-::--:     
             .:-=++=====+++*++====++++++++++++++++++=+++*************+=======++++==--.    
           .--==-----=====++=============+=+++=====++++****************+=+=========--:.   
     . .  :--====------=======--==========+++=====++++****+*****+****++===------====-.    
  ...::::::::---====----------::::::-----========++++++++++***++++++++===--:::::-----.    
   ...::::::..:::::---::::::::::...::::::::-----=++++++++++****+++++++===-:::::::::---:   
      .::::.....:::::::::::................:::::=++++++++++*****++++++=====---:::::---::. 
         ......   .........     ...............::=+==++++++++++++++============-----::...:
                                    ........::---===-===============------=---:::::::::...
                                    .......................::::::::---------:.   ..       
                                            ....................::::::--:::::.            
                                                             ...........                  
                                                                                          
          </pre>
      </div>
      <div class="title-box">
        <h1>Hmm... We couldn&#39;t reach this app</h1>
      </div>
      <div class="description-box">
        <h2>Make sure this app has a port open and is ready to receive HTTP traffic.</h2>
      </div>
    </div>
    
    <div>
      <div class="footer-item">
        <div class="link-icon">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467"
              stroke="#C2C8CC" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="repl-links">
          <a href="https://replit.com">Go to Replit</a>
        </div>
      </div>

      <div class="footer-item">
        <div class="link-icon">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467"
              stroke="#C2C8CC" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="repl-links">
          <a href="https://replit.com/site/hosting">Learn more about hosting on Replit</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

Error: 502: <!DOCTYPE html>
<html lang="en">

<head>
  <title>Hmm... We couldn&#39;t reach this app</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #1c2333;
      font-family: "IBM Plex Sans", "sans";
      color: #f5f9fc;
    }

    .title-box {
      font-size: 12px;
      inline-size: max-content;
      max-width: 100%;
    }

    .description-box {
      font-size: 10px;
      inline-size: max-content;
      max-width: 100%;
    }

    .err-box {
      padding: 1em;
      width: 100vw;
      max-width: 100vw;
      overflow: hidden;
    }

    .message {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .ascii {
      font-size: 6px;
      text-align: center;
      opacity: .8;
    }

    .eval-bot {
      margin: 4em;
    }

    @media (max-width: 500px) {
      .title-box {
        font-size: 10px;
      }

      .description-box {
        font-size: 8px;
      }

      .eval-bot {
        margin: 1em;
      }

      .eval-bot svg {
        width: 200px;
      }

      .message {
        flex-direction: column;
        align-items: center;
      }

      .repl-links {
        font-size: 14px;
      }
    }

    .console {
      background-color: #0e1628;
      color: #fff;
      font-family: "IBM Plex Sans", "sans";
      padding: 1em;
      margin: 1em;
    }

    .footer-item {
      margin: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .link-icon {
      margin-right: 8px;
      margin-top: 4px;
    }

    a {
      color: #c2c8cc;
    }
  </style>

  <script>
    var reload_timeout = setTimeout(function () {
      window.location.reload();
    }, 60000);
  </script>
</head>

<body>
  <div class="err-box">
    <div class="message">
      <div class="eval-bot">
        <pre class="ascii">
                                  :::.                                                    
                                :+++***++:..                                              
                      :-=+=..:-=+**=======---:                                            
                     -+++****+====-::-=====-::. ..   ..       ::                          
                    .=++++++=::----------::-::::::--------===--:.:::::.                   
                   :--==+++=-::----------======----------:-===-:::::::.                   
                   ::--==+++-----=+++=+++++====----======--==------::                     
                  ::::-====+++++++*************+==========---------::..                   
                 ..:::---==++*****************+++++++++=------------:::::..               
                ....:::-=+**********************++++++=--==========--:.....               
                 ..:::-++*********+**************+++++++--+***++++==:      .::..          
                :=+*+=+++****++==+++*+++++++***+++++++++***********+=. .::-====-::--:     
             .:-=++=====+++*++====++++++++++++++++++=+++*************+=======++++==--.    
           .--==-----=====++=============+=+++=====++++****************+=+=========--:.   
     . .  :--====------=======--==========+++=====++++****+*****+****++===------====-.    
  ...::::::::---====----------::::::-----========++++++++++***++++++++===--:::::-----.    
   ...::::::..:::::---::::::::::...::::::::-----=++++++++++****+++++++===-:::::::::---:   
      .::::.....:::::::::::................:::::=++++++++++*****++++++=====---:::::---::. 
         ......   .........     ...............::=+==++++++++++++++============-----::...:
                                    ........::---===-===============------=---:::::::::...
                                    .......................::::::::---------:.   ..       
                                            ....................::::::--:::::.            
                                                             ...........                  
                                                                                          
          </pre>
      </div>
      <div class="title-box">
        <h1>Hmm... We couldn&#39;t reach this app</h1>
      </div>
      <div class="description-box">
        <h2>Make sure this app has a port open and is ready to receive HTTP traffic.</h2>
      </div>
    </div>
    
    <div>
      <div class="footer-item">
        <div class="link-icon">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467"
              stroke="#C2C8CC" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="repl-links">
          <a href="https://replit.com">Go to Replit</a>
        </div>
      </div>

      <div class="footer-item">
        <div class="link-icon">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467"
              stroke="#C2C8CC" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="repl-links">
          <a href="https://replit.com/site/hosting">Learn more about hosting on Replit</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
	(anonymous function) (main.tsx:13)
	(anonymous function) (StripeCheckout.tsx:87)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (confirm-payment, line 0)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 502, URL: /api/confirm-payment (main.tsx, line 27)
[Log] 🚨 API ERROR: 502 - <!DOCTYPE html> (main.tsx, line 27)
<html lang="en">

<head>
  <title>Hmm... We couldn&#39;t reach this app</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #1c2333;
      font-family: "IBM Plex Sans", "sans";
      color: #f5f9fc;
    }

    .title-box {
      font-size: 12px;
      inline-size: max-content;
      max-width: 100%;
    }

    .description-box {
      font-size: 10px;
      inline-size: max-content;
      max-width: 100%;
    }

    .err-box {
      padding: 1em;
      width: 100vw;
      max-width: 100vw;
      overflow: hidden;
    }

    .message {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .ascii {
      font-size: 6px;
      text-align: center;
      opacity: .8;
    }

    .eval-bot {
      margin: 4em;
    }

    @media (max-width: 500px) {
      .title-box {
        font-size: 10px;
      }

      .description-box {
        font-size: 8px;
      }

      .eval-bot {
        margin: 1em;
      }

      .eval-bot svg {
        width: 200px;
      }

      .message {
        flex-direction: column;
        align-items: center;
      }

      .repl-links {
        font-size: 14px;
      }
    }

    .console {
      background-color: #0e1628;
      color: #fff;
      font-family: "IBM Plex Sans", "sans";
      padding: 1em;
      margin: 1em;
    }

    .footer-item {
      margin: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .link-icon {
      margin-right: 8px;
      margin-top: 4px;
    }

    a {
      color: #c2c8cc;
    }
  </style>

  <script>
    var reload_timeout = setTimeout(function () {
      window.location.reload();
    }, 60000);
  </script>
</head>

<body>
  <div class="err-box">
    <div class="message">
      <div class="eval-bot">
        <pre class="ascii">
                                  :::.                                                    
                                :+++***++:..                                              
                      :-=+=..:-=+**=======---:                                            
                     -+++****+====-::-=====-::. ..   ..       ::                          
                    .=++++++=::----------::-::::::--------===--:.:::::.                   
                   :--==+++=-::----------======----------:-===-:::::::.                   
                   ::--==+++-----=+++=+++++====----======--==------::                     
                  ::::-====+++++++*************+==========---------::..                   
                 ..:::---==++*****************+++++++++=------------:::::..               
                ....:::-=+**********************++++++=--==========--:.....               
                 ..:::-++*********+**************+++++++--+***++++==:      .::..          
                :=+*+=+++****++==+++*+++++++***+++++++++***********+=. .::-====-::--:     
             .:-=++=====+++*++====++++++++++++++++++=+++*************+=======++++==--.    
           .--==-----=====++=============+=+++=====++++****************+=+=========--:.   
     . .  :--====------=======--==========+++=====++++****+*****+****++===------====-.    
  ...::::::::---====----------::::::-----========++++++++++***++++++++===--:::::-----.    
   ...::::::..:::::---::::::::::...::::::::-----=++++++++++****+++++++===-:::::::::---:   
      .::::.....:::::::::::................:::::=++++++++++*****++++++=====---:::::---::. 
         ......   .........     ...............::=+==++++++++++++++============-----::...:
                                    ........::---===-===============------=---:::::::::...
                                    .......................::::::::---------:.   ..       
                                            ....................::::::--:::::.            
                                                             ...........                  
                                                                                          
          </pre>
      </div>
      <div class="title-box">
        <h1>Hmm... We couldn&#39;t reach this app</h1>
      </div>
      <div class="description-box">
        <h2>Make sure this app has a port open and is ready to receive HTTP traffic.</h2>
      </div>
    </div>
    
    <div>
      <div class="footer-item">
        <div class="link-icon">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467"
              stroke="#C2C8CC" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="repl-links">
          <a href="https://replit.com">Go to Replit</a>
        </div>
      </div>

      <div class="footer-item">
        <div class="link-icon">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467"
              stroke="#C2C8CC" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="repl-links">
          <a href="https://replit.com/site/hosting">Learn more about hosting on Replit</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

> Selected Element
< <div data-replit-metadata="client/src/pages/Checkout.tsx:193:8" data-component-name="div" class="grid grid-cols-1 lg:grid-cols-2 gap-8">…</div>
[Error] Source Map loading errors (x60)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (@radix-ui_react-label.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-4Y2MANR2.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-KBTYAULA.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-NWIKVZDZ.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-37IGQLUV.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (@radix-ui_react-tooltip.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (wouter.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (@dnd-kit_sortable.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (@stripe_react-stripe-js.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-ORTVRPPZ.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-5KSDU44R.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-PJWPSRCN.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (drizzle-zod.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-WOOG5QLI.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (@radix-ui_react-scroll-area.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (react-dom_client.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-WKSNYNSY.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (tailwind-merge.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-JDYSANEB.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-4RO2SXZU.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-KIDR6KPU.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (@radix-ui_react-dropdown-menu.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (@radix-ui_react-avatar.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (@radix-ui_react-popover.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (@radix-ui_react-toast.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (react-image-crop.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-A3PB5QHF.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-UQV5W6QC.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-WGQNECLP.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (@radix-ui_react-separator.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (framer-motion.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (@tanstack_react-query.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-B62XNPVF.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (@radix-ui_react-switch.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (@stripe_stripe-js.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-W26O6ELJ.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-GWAL4JHI.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-LHPXHTGV.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-AW7FROCU.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (date-fns.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-RPCDYKBN.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-U7P2NEEE.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-OXZDJRWN.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (@radix-ui_react-select.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-WODS62PW.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (class-variance-authority.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (drizzle-orm_pg-core.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (react_jsx-dev-runtime.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-LETPRLTX.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (@radix-ui_react-checkbox.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (@radix-ui_react-dialog.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (@radix-ui_react-progress.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-5Q5YC75F.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-43G6IMPT.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (@radix-ui_react-tabs.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-6ZMM2PAV.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (@hookform_resolvers_zod.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-QCHXOAYK.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (chunk-4BFJKWC4.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 502 (Bad Gateway) (lucide-react.js.map, line 0)