
[vite] connecting... client:495:9
Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools react-dom.development.js:29895:17
Partitioned cookie or storage access was provided to “https://js.stripe.com/v3/controller-with-preconnect-67e7d76025729db8840021afbc80d0db.html#__shared_params__[version]=basil&apiKey=pk_test_51NwxezAhOiHhM1yQX94ydY61tL8LaN6K1HeVYkAzhAaV36YpuWt9pdJ1XCYLjoxOWn4fsNzENnfeFzC0lFoB7Z3100t4ZBV3JL&apiVersion=2025-03-31.basil&stripeJsId=17e9909e-4e20-4a76-8c84-54c180fd2895&stripeObjId=sobj-5d62b751-dc15-475f-b90e-25deefbe0613&firstStripeInstanceCreatedLatency=2&controllerCount=1&isCheckout=false&stripeJsLoadTime=1752697870647&manualBrowserDeprecationRollout=false&mids[guid]=NA&mids[muid]=e6a5e520-8073-4b57-b5d2-ebe883e8abd941a7b7&mids[sid]=725d458d-17dc-4914-8cbd-6667b632e3faa60851&referrer=https%3A%2F%2Fd3e3e06b-cd04-472a-8fec-78fcb4cf292d-00-2ubbs18tgduse.picard.replit.dev%2Ftalent-dashboard&controllerId=__privateStripeController5981” because it is loaded in the third-party context and dynamic state partitioning is enabled.
controller-with-preconnect-795459fc652e8f946a758c90649e58b6.js:1:22427
=== FRONTEND API RESPONSE === main.tsx:54:22
Status: 200, URL: /api/job-history/5 main.tsx:54:22
=== FRONTEND API RESPONSE === main.tsx:54:22
Status: 200, URL: /api/applications main.tsx:54:22
=== FRONTEND API RESPONSE === main.tsx:54:22
Status: 200, URL: /api/user/profile main.tsx:54:22
=== FRONTEND API RESPONSE === main.tsx:54:22
Status: 200, URL: /api/opportunities main.tsx:54:22
=== FRONTEND API RESPONSE === main.tsx:54:22
Status: 200, URL: /api/social/stats main.tsx:54:22
=== FRONTEND API RESPONSE === main.tsx:54:22
Status: 200, URL: /api/media main.tsx:54:22
SafeImage loaded successfully: https://s3.us-east-1.wasabisys.com/talent/user-5/media/8bda1d49-d63b-4eed-86e3-bc0ca3a5b701.png main.tsx:54:22
SafeImage loading error: https://s3.us-east-1.wasabisys.com/talent/user-5/media/99dedafd-451b-4d47-8b63-1f1fbb5dfa6b.png Retry count: 0 main.tsx:27:24
SafeImage loaded successfully: https://s3.us-east-1.wasabisys.com/talent/user-5/media/99dedafd-451b-4d47-8b63-1f1fbb5dfa6b.png?retry=1&t=1752697874975 main.tsx:54:22
Image corrupt or truncated. 99dedafd-451b-4d47-8b63-1f1fbb5dfa6b.png
Partitioned cookie or storage access was provided to “https://m.stripe.network/inner.html#url=https%3A%2F%2Fd3e3e06b-cd04-472a-8fec-78fcb4cf292d-00-2ubbs18tgduse.picard.replit.dev%2Ftalent-dashboard&title=&referrer=https%3A%2F%2Fd3e3e06b-cd04-472a-8fec-78fcb4cf292d-00-2ubbs18tgduse.picard.replit.dev%2Ftalent-dashboard&muid=e6a5e520-8073-4b57-b5d2-ebe883e8abd941a7b7&sid=725d458d-17dc-4914-8cbd-6667b632e3faa60851&version=6&preview=false&__shared_params__[version]=basil” because it is loaded in the third-party context and dynamic state partitioning is enabled.
out-4.5.44.js:1:39660
Cookie warnings 3
=== FORM SUBMIT TRIGGERED === main.tsx:54:22
Upload type: file main.tsx:54:22
Selected files: 
Array [ File ]
main.tsx:54:22
File metadata: 
Array [ {…} ]
main.tsx:54:22
Media form data: 
Object { title: "", description: "", category: "portfolio", files: (1) […], externalUrl: "" }
main.tsx:54:22
=== PREPARING UPLOAD === main.tsx:54:22
File: GMP Ad Specs.jpg (997623 bytes) main.tsx:54:22
Title: GMP Ad Specs main.tsx:54:22
Category: portfolio main.tsx:54:22
Description: main.tsx:54:22
=== STARTING UPLOAD MUTATION === main.tsx:54:22
=== FRONTEND API REQUEST === main.tsx:54:22
Method: POST, URL: /api/media main.tsx:54:22
FormData entries: 
Array(4) [ (2) […], (2) […], (2) […], (2) […] ]
main.tsx:54:22
=== FRONTEND API RESPONSE === main.tsx:54:22
Status: 200, URL: /api/media main.tsx:54:22
=== UPLOAD SUCCESS === main.tsx:54:22
=== FRONTEND API RESPONSE === main.tsx:54:22
Status: 200, URL: /api/media main.tsx:54:22
=== FRONTEND API RESPONSE === main.tsx:54:22
Status: 200, URL: /api/media main.tsx:54:22
=== FRONTEND API RESPONSE === main.tsx:54:22
Status: 200, URL: /api/media/5 main.tsx:54:22
=== FRONTEND API RESPONSE === main.tsx:54:22
Status: 200, URL: /api/media main.tsx:54:22
=== FORM SUBMIT TRIGGERED === main.tsx:54:22
Upload type: file main.tsx:54:22
🚨 API ERROR: 500 - {"message":"Failed to create external media file"} main.tsx:54:22

​

