[Debug] [vite] connecting... (client, line 495)
[Info] Successfully preconnected to https://api.stripe.com/
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/opportunities (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/applications (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/job-history/67 (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/stats (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/user/profile (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/activity (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/trending (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/stats (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/feed?filter=all (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/suggested (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/follow/38 (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/suggested (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/follow/33 (main.tsx, line 27)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 200, URL: /api/social/suggested (main.tsx, line 27)
[Error] Failed to load resource: the server responded with a status of 500 (Internal Server Error) (like, line 0)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 500, URL: /api/social/posts/4/like (main.tsx, line 27)
[Log] 🚨 API ERROR: 500 - {"message":"Error liking post: column \"likes\" does not exist"} (main.tsx, line 27)
[Error] Failed to load resource: the server responded with a status of 500 (Internal Server Error) (like, line 0)
[Log] === FRONTEND API RESPONSE === (main.tsx, line 27)
[Log] Status: 500, URL: /api/social/posts/4/like (main.tsx, line 27)
[Log] 🚨 API ERROR: 500 - {"message":"Error liking post: column \"likes\" does not exist"} (main.tsx, line 27)