
[vite] connecting... client:495:9
Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools react-dom.development.js:29895:17
Partitioned cookie or storage access was provided to “https://js.stripe.com/v3/controller-with-preconnect-b1af44bede70208aed49163849c3e0e2.html#__shared_params__[version]=basil&apiKey=pk_test_51NwxezAhOiHhM1yQX94ydY61tL8LaN6K1HeVYkAzhAaV36YpuWt9pdJ1XCYLjoxOWn4fsNzENnfeFzC0lFoB7Z3100t4ZBV3JL&apiVersion=2025-03-31.basil&stripeJsId=34269d68-8bdd-4446-bc85-4cd63f1a9542&stripeObjId=sobj-1252c385-f90d-49cf-9cce-7b217ef56460&firstStripeInstanceCreatedLatency=4&controllerCount=1&isCheckout=false&stripeJsLoadTime=1752640955018&manualBrowserDeprecationRollout=false&mids[guid]=NA&mids[muid]=e6a5e520-8073-4b57-b5d2-ebe883e8abd941a7b7&mids[sid]=792f3b89-ac22-4cb1-94f8-de9b973de277a026cf&referrer=https%3A%2F%2Fd3e3e06b-cd04-472a-8fec-78fcb4cf292d-00-2ubbs18tgduse.picard.replit.dev%2Ftalent-dashboard&controllerId=__privateStripeController9901” because it is loaded in the third-party context and dynamic state partitioning is enabled.
controller-with-preconnect-8cb7c302622e12350c470072c969d836.js:1:22427
Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render. main.tsx:27:24
    error main.tsx:27
    React 6
    batchCalls notifyManager.ts:69
    notifyFn notifyManager.ts:17
    flush notifyManager.ts:40
    flush notifyManager.ts:39
    batchNotifyFn notifyManager.ts:20
    flush notifyManager.ts:38
Partitioned cookie or storage access was provided to “https://m.stripe.network/inner.html#url=https%3A%2F%2Fd3e3e06b-cd04-472a-8fec-78fcb4cf292d-00-2ubbs18tgduse.picard.replit.dev%2Ftalent-dashboard&title=&referrer=https%3A%2F%2Fd3e3e06b-cd04-472a-8fec-78fcb4cf292d-00-2ubbs18tgduse.picard.replit.dev%2Ftalent-dashboard&muid=e6a5e520-8073-4b57-b5d2-ebe883e8abd941a7b7&sid=792f3b89-ac22-4cb1-94f8-de9b973de277a026cf&version=6&preview=false&__shared_params__[version]=basil” because it is loaded in the third-party context and dynamic state partitioning is enabled.
out-4.5.44.js:1:39660
Cookie warnings 2
Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. main.tsx:40:23

​

